GOOGLE_CLIENT_ID= '801538061580-sg0a8iku9leddfh1v2c0c3at4jvf6sda.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL ="http://localhost:3000/auth/google/callback"
SESSION_SECRET='8deaaed75938643d0a8862e7197e2447869c8e4d2efd804087ebb28f9ff05e18'